PORT=5000
MONGO_URI=mongodb+srv://anvarkocharov4:4yXmMILVZr0nOHHw@cluster0.gm2ofbn.mongodb.net/homework_ProjectDB
JWT_SECRET=superSecret12334543543342sddf
AWS_ACCESS_KEY_ID=0RCVX3YQRYJPDTDWYSGF
AWS_SECRET_ACCESS_KEY=d11ONWhjOSfXjJjxpX66n3hHg5BgEvuadsjkjTOZ
AWS_BUCKET_NAME=4bc084c8-ffd14228-e6a8-4614-9156-1cc3abea1aa6
AWS_REGION=ru-1
AWS_URL=https://s3.twcstorage.ru
